<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="arsenal.css">
    <marquee bgcolor="red";width=20px>WELCOME TO EMIRATES STADIUM THE BEAUTIFUL HOME OF ARSENAL</marquee>

    <title>Arsenal FC</title>
</head>
<body>
    
  <img src= "WhatsApp Image 2026-01-30 at 20.25.00.jpeg"
  height="100" width="100">
  <div class="intro">
        <h1>Arsenal FC</h1>
        <div class="step"> Arsenal FC was founded in the year <b>1886</b> in the <i>Woolwhich</i>, London</div> <br>
        In <b>1913</b>,the club moved to <i>North London</i> where it is till to date.
    </div>
    <video width="600px" height="500px" controls="controls"/>
    <source src="Timber.mp4" type="video/mp4">

    <label>username:</label>
    <input id="my text"> <br>
    <button>submit</button>



    </video>

        <h2>Our Squad</h2>
    </div>
    <table class="table">
        <tr>
            <th>Position</th>
            <th>Player</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Goalkeeper</td>
            <td>David Raya</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Defender</td>
            <td>Ben White</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Midfielder</td>
            <td>Thomas Partey</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Forward</td>
            <td>Gabriel Jesus</td>
            <td>9</td>
        </tr>
    </table>

<p>copyright  &copy;2026 </p>
</body>
    
</html>